BACKEND_IP=0.0.0.0
CELERY_IP=0.0.0.0
RABBIT_IP=0.0.0.0
FLOWER_IP=0.0.0.0
BACKEND_HTTP_PORT=8000
CELERY_HTTP_PORT=8005
FLOWER_HTTP_PORT=8002
RABBIT_PORT=8003
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=my_db
POSTGRES_IP=0.0.0.0
POSTGRES_PORT=8006
